# ChinookCoreAPIOData

./: README.md
ChinookCoreAPIOData/: ChinookCoreAPIOData.sln
ChinookCoreAPIOData/ChinookCoreAPIOData.API/: ChinookCoreAPIOData.API.csproj  Program.cs  Startup.cs  appsettings.json
ChinookCoreAPIOData/ChinookCoreAPIOData.API/Configuration/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
ChinookCoreAPIOData/ChinookCoreAPIOData.API/Controllers/: AlbumsController.cs  ArtistsController.cs  CustomersController.cs  EmployeesController.cs  GenresController.cs  InvoiceLinesController.cs  InvoicesController.cs  MediaTypesController.cs  PlaylistsController.cs  TracksController.cs
ChinookCoreAPIOData/ChinookCoreAPIOData.API/Properties/: launchSettings.json
ChinookCoreAPIOData/ChinookCoreAPIOData.Data/: ChinookContext.cs  ChinookCoreAPIOData.Data.csproj
ChinookCoreAPIOData/ChinookCoreAPIOData.Data/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackRepository.cs
ChinookCoreAPIOData/ChinookCoreAPIOData.Domain/: ChinookCoreAPIOData.Domain.csproj  Class1.cs
ChinookCoreAPIOData/ChinookCoreAPIOData.Domain/ApiModels/: AlbumApiModel.cs  ArtistApiModel.cs  CustomerApiModel.cs  EmployeeApiModel.cs  GenreApiModel.cs  InvoiceApiModel.cs  InvoiceLineApiModel.cs  MediaTypeApiModel.cs  PlaylistApiModel.cs  PlaylistTrackApiModel.cs  TrackApiModel.cs
ChinookCoreAPIOData/ChinookCoreAPIOData.Domain/Converters/: IConvertModel.cs
ChinookCoreAPIOData/ChinookCoreAPIOData.Domain/Entities/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ChinookCoreAPIOData/ChinookCoreAPIOData.Domain/Exceptions/: ApiExceptions.cs
ChinookCoreAPIOData/ChinookCoreAPIOData.Domain/Extensions/: ConvertExtensions.cs
ChinookCoreAPIOData/ChinookCoreAPIOData.Domain/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ChinookCoreAPIOData/ChinookCoreAPIOData.Domain/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenreRepository.cs  IInvoiceLineRepository.cs  (+5 more)
ChinookCoreAPIOData/ChinookCoreAPIOData.Tests/: ChinookCoreAPIOData.Tests.csproj
(+16 files in other folders)
