<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.0-beta" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChinookCoreAPIOData.Data\ChinookCoreAPIOData.Data.csproj" />
      <ProjectReference Include="..\ChinookCoreAPIOData.Domain\ChinookCoreAPIOData.Domain.csproj" />
    </ItemGroup>


</Project>
